<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/Choose_a_resource" />

    <Button
        android:id="@+id/button_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calender_based_calculator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/determine_edd_and_ega_vie_lmp_sono_etc" />

    <Button
        android:id="@+id/button_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertial_margin"
        android:text="@string/traditional_ob_wheels" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/it_s_the_real_wheel_clunky_but_accurate" />

    <Button
        android:id="@+id/button_setting_edd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertial_margin"
        android:text="@string/setting_edd_from_lmp_and_sono" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scheme_for_using_lmp_and_sonogram" />
</LinearLayout>